.benefits {
  position: relative;
  overflow: hidden;
  z-index: 3;
  padding-top: 50px;
  background-image: linear-gradient(
      rgba(0, 132, 110, 0.8),
      rgba(0, 132, 110, 0.8)
    ),
    url("/bg5.png");
  background-size: cover;
  background-position: center center;
  opacity: 1;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-bottom: 50px;

  &__title {
    margin-bottom: 2.5rem;
    width: 60%;
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(2, 40.5%);
    gap: 1.875rem;
  }
}

@media (max-width: 950px) {
  .benefits {
    &__title {
      width: 100%;
      text-align: center;
    }

    &__card {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: 480px) {
  .benefits {
    padding-top: 38px;
    padding-bottom: 49px;
  }
}
